"scripts": {
  "postinstall": "echo '---SCHEMA HEAD---'; head -n 20 prisma/schema.prisma; echo '---SCHEMA TAIL---'; tail -n 20 prisma/schema.prisma; npx prisma validate && npx prisma generate",
  "dev": "next dev",
  "build": "next build",
  "start": "next start"
}
